DragDropReunion055Test/DragDropReunion055Test/MainWindow.xaml

<Window
    x:Class="DragDropReunion055Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragDropReunion055Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          AllowDrop="True" 
          DragOver="grid_DragOver" 
          Drop="grid_Drop">

        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="TreeView - Drop a File On Tree"/>

            <TreeView x:Name="treeView1" 
                  Grid.Row="1"
                  SelectionMode="Multiple"/>


            <TextBlock Grid.Row="2"
                   Text="TreeView - Drop a label on Tree"/>


            <StackPanel Orientation="Horizontal" Grid.Row="3"  Spacing="20">
                <TextBlock x:Name="button1" CanDrag="True" FontWeight="Bold" DragStarting="OnDragStarting" Text="First Label"/>
                <TextBlock x:Name="button2" CanDrag="True" FontWeight="Bold" DragStarting="OnDragStarting" Text="Another Label"/>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
